server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:80; # Проксируем на порт 80 контейнера Nextcloud
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
